###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> app ###
MKCERT_PATH=/etc/ssl/mkcert/
APACHE_VIRTUAL_HOST_PATH=/etc/apache2/sites-available/
###< app ###

###> mysql ###
MYSQL_USER=
MYSQL_PASSWORD=
###< mysql ###